description "Ceph OSD activate/hotplug, dm-crypted"

start on block-device-added \
  DEVTYPE=partition \
  ID_PART_ENTRY_TYPE=4fbd7e29-9d25-41b8-afd0-5ec00ceff05d
stop on runlevel [!2345]

task
instance $DEVNAME

exec /usr/sbin/ceph-disk-activate --mark-init upstart --mount "$DEVNAME" --dmcrypt
